#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  width: 100%;
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

/* ADD BELOW THIS */

#header-container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
}

#site-name {
  grid-column: 2;
}

#card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 5px;
  background-color: #f0f0f0;
}

.card {
  flex: 1 1 calc(50% - 20px);
  border: 1px solid #ddd;
  box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
  text-align: left;
  padding:  15px;
  margin: 10px;
  background-color: white;
}